testroom/AdminWindow.xaml

<Window x:Class="resorttestroom.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:resorttestroom"
        mc:Ignorable="d"
        Title="AdminWindow"
        Height="1074"
        Width="1082"
        Background="{DynamicResource BackgroundBrush}"
        WindowStyle="None"
        BorderBrush="{DynamicResource TrueBrush}"
        BorderThickness="2"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>

        <SolidColorBrush x:Key="BackgroundBrush"
                         Color="#1f1f27" />
        <Color x:Key="BackgroundColor">#1f1f27</Color>

        <SolidColorBrush x:Key="MenuBrush"
                         Color="#565676" />
        <Color x:Key="MenuColor">#565676</Color>

        <SolidColorBrush x:Key="PrimaryBrush"
                         Color="#5656FF" />
        <Color x:Key="PrimaryColor">#5656FF</Color>

        <SolidColorBrush x:Key="SecondaryBrush"
                         Color="#3e3e3e" />
        <Color x:Key="SecondaryColor">#3e3e3e</Color>

        <SolidColorBrush x:Key="FalseBrush"
                         Color="#FF5656" />
        <Color x:Key="FalseColor">#FF5656</Color>

        <SolidColorBrush x:Key="TrueBrush"
                         Color="#5656FF" />
        <Color x:Key="TrueColor">#5656FF</Color>

        <SolidColorBrush x:Key="FontBrush"
                         Color="#FFFFFF" />
        <Color x:Key="FontColor">#FFFFFF</Color>

        <SolidColorBrush x:Key="DefaultBorderBrush"
                         Color="#5656FF" />
        <Color x:Key="DefaultBorderColor">#5656FF</Color>

        <SolidColorBrush x:Key="PastMarkBrush"
                         Color="#f2b33b" />
        <Color x:Key="PastMarkColor">#f2b33b</Color>

        <SolidColorBrush x:Key="CurrentMarkBrush"
                         Color="#5656FF" />
        <Color x:Key="CurrentMarkColor">#5656FF</Color>

        <SolidColorBrush x:Key="IncomingMarkBrush"
                         Color="#63CF63" />
        <Color x:Key="IncomingMarkColor">#63CF63</Color>

        <SolidColorBrush x:Key="DismissedMarkBrush"
                         Color="#FF5656" />
        <Color x:Key="DismissedMarkColor">#FF5656</Color>

        <Style x:Key="BlueButton"
               TargetType="{x:Type Button}">
            <EventSetter Event="MouseEnter"
                         Handler="BlueBtn_Enter" />
            <EventSetter Event="MouseLeave"
                         Handler="BlueBtn_Leave" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="Background"
                    Value="{DynamicResource TrueBrush}" />
            <Setter Property="Margin"
                    Value="0, 0, 0, 0" />
            <Setter Property="Cursor"
                    Value="Hand" />
            <Setter Property="Foreground"
                    Value="{DynamicResource FontBrush}" />
            <Setter Property="Height"
                    Value="50" />
            <Setter Property="Width"
                    Value="150" />
            <Setter Property="FontSize"
                    Value="24px" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Left" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="25, 25, 25, 25"
                                Background="{TemplateBinding Background}"
                                BorderThickness="0, 0, 0, 0"
                                BorderBrush="#0000FF">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="TextBlock.TextAlignment"
                    Value="Center" />
        </Style>

        <Style x:Key="RedButton"
               TargetType="{x:Type Button}">
            <EventSetter Event="MouseEnter"
                         Handler="RedBtn_Enter" />
            <EventSetter Event="MouseLeave"
                         Handler="RedBtn_Leave" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="Background"
                    Value="#00000000" />
            <Setter Property="Margin"
                    Value="0, 0, 0, 0" />
            <Setter Property="Cursor"
                    Value="Hand" />
            <Setter Property="Foreground"
                    Value="{DynamicResource FontBrush}" />
            <Setter Property="Height"
                    Value="50" />
            <Setter Property="FontSize"
                    Value="24px" />
            <Setter Property="Width"
                    Value="150" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Left" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="25, 25, 25, 25"
                                Background="{TemplateBinding Background}"
                                BorderThickness="3, 3, 3, 3"
                                BorderBrush="{DynamicResource FalseBrush}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="TextBlock.TextAlignment"
                    Value="Center" />
        </Style>

        <Style x:Key="GrayButton"
               TargetType="{x:Type Button}">
            <EventSetter Event="MouseEnter"
                         Handler="GrayBtn_Enter" />
            <EventSetter Event="MouseLeave"
                         Handler="GrayBtn_Leave" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="Background"
                    Value="{DynamicResource SecondaryBrush}" />
            <Setter Property="Margin"
                    Value="0, 0, 0, 0" />
            <Setter Property="Cursor"
                    Value="Hand" />
            <Setter Property="Foreground"
                    Value="{DynamicResource FontBrush}" />
            <Setter Property="Height"
                    Value="50" />
            <Setter Property="Width"
                    Value="150" />
            <Setter Property="FontSize"
                    Value="24px" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Left" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="25, 25, 25, 25"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="TextBlock.TextAlignment"
                    Value="Center" />
        </Style>

        <!--Scrollbar Thumbs-->
        <Style x:Key="ScrollThumbs"
               TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       Width="auto"
                                       Height="auto"
                                       Fill="Transparent" />
                            <Border x:Name="Rectangle1"
                                    CornerRadius="5"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Width="auto"
                                    Height="auto">
                                <Border.Background>
                                    <SolidColorBrush Color="{DynamicResource FontColor}"
                                                     Opacity="0.5" />
                                </Border.Background>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag"
                                     Value="Horizontal">
                                <Setter TargetName="Rectangle1"
                                        Property="Width"
                                        Value="Auto" />
                                <Setter TargetName="Rectangle1"
                                        Property="Height"
                                        Value="20" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--ScrollBars-->
        <Style x:Key="{x:Type ScrollBar}"
               TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled"
                    Value="false" />
            <Setter Property="Foreground"
                    Value="{DynamicResource PrimaryBrush}" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Width"
                    Value="20" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot"
                              Width="20"
                              Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.00001*" />
                            </Grid.RowDefinitions>
                            <Track x:Name="PART_Track"
                                   Grid.Row="0"
                                   IsDirectionReversed="true"
                                   Focusable="false">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb"
                                           Background="{TemplateBinding Foreground}"
                                           Style="{DynamicResource ScrollThumbs}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp"
                                                  Command="ScrollBar.PageDownCommand"
                                                  Opacity="0"
                                                  Focusable="false" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown"
                                                  Command="ScrollBar.PageUpCommand"
                                                  Opacity="0"
                                                  Focusable="false" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb"
                                     Property="IsMouseOver"
                                     Value="true">
                                <Setter Value="{DynamicResource ButtonSelectBrush}"
                                        TargetName="Thumb"
                                        Property="Background" />
                            </Trigger>
                            <Trigger SourceName="Thumb"
                                     Property="IsDragging"
                                     Value="true">
                                <Setter Value="{DynamicResource DarkBrush}"
                                        TargetName="Thumb"
                                        Property="Background" />
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter TargetName="Thumb"
                                        Property="Visibility"
                                        Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation"
                                     Value="Horizontal">
                                <Setter TargetName="GridRoot"
                                        Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track"
                                        Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width"
                                        Value="Auto" />
                                <Setter Property="Height"
                                        Value="20" />
                                <Setter TargetName="Thumb"
                                        Property="Tag"
                                        Value="Horizontal" />
                                <Setter TargetName="PageDown"
                                        Property="Command"
                                        Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp"
                                        Property="Command"
                                        Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Label"
               TargetType="{x:Type Label}">
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="Foreground"
                    Value="{DynamicResource FontBrush}" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
        </Style>

        <Style x:Key="GeneratedReservationAndClassifficationLabel"
               TargetType="Label">
            <Setter Property="IsHitTestVisible"
                    Value="False" />
            <Setter Property="FontSize"
                    Value="26px" />
            <Setter Property="Foreground"
                    Value="{DynamicResource FontBrush}" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>

        <Style x:Key="GeneratedCompanyButton"
               TargetType="{x:Type Button}">
            <EventSetter Event="Click"
                         Handler="ClientBtn_Click" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Left" />
            <Setter Property="Background"
                    Value="{DynamicResource PrimaryBrush}" />
            <!-- POTREBNO DODAT VALUE-->
            <Setter Property="Margin"
                    Value="2, 2, 2, 2" />
            <Setter Property="Cursor"
                    Value="Hand" />
            <Setter Property="Foreground"
                    Value="{DynamicResource FontBrush}" />
            <Setter Property="FontSize"
                    Value="26px" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Left" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="15"
                                Background="{TemplateBinding Background}"
                                BorderThickness="0, 0, 0, 0"
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ContextMenu">
                <Setter.Value>
                    <ContextMenu>
                        <MenuItem Style="{DynamicResource SimpleSysResources}"
                                  Header="Edit" />
                        <MenuItem Style="{DynamicResource SimpleSysResources}"
                                  Header="Delete" />
                    </ContextMenu>
                </Setter.Value>
            </Setter>
            <Setter Property="TextBlock.TextAlignment"
                    Value="Center" />
        </Style>

        <Style x:Key="TextBoxInput"
               TargetType="{x:Type TextBox}">
            <EventSetter Event="GotFocus"
                         Handler="NormalTextBox_GotFocus" />
            <EventSetter Event="LostFocus"
                         Handler="NormalTextBox_LostFocus" />
            <Setter Property="Foreground"
                    Value="{DynamicResource FontBrush}" />
            <Setter Property="Background"
                    Value="{DynamicResource SecondaryBrush}" />
            <Setter Property="Height"
                    Value="50" />
            <Setter Property="Width"
                    Value="450" />
            <Setter Property="FontSize"
                    Value="24" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="Cursor"
                    Value="IBeam" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border Name="Border"
                                CornerRadius="25"
                                Padding="0">
                            <Border.Background>
                                <SolidColorBrush Color="{DynamicResource SecondaryColor}" />
                            </Border.Background>
                            <Border.BorderBrush>
                                <SolidColorBrush Color="Transparent" />
                            </Border.BorderBrush>
                            <ScrollViewer Margin="0, 0, 0, 0"
                                          x:Name="PART_ContentHost"
                                          MinHeight="50"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Top"
                                          MinWidth="450" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MiniTextBoxInput"
               TargetType="{x:Type TextBox}">
            <EventSetter Event="GotFocus"
                         Handler="MiniTextBox_GotFocus" />
            <EventSetter Event="LostFocus"
                         Handler="MiniTextBox_LostFocus" />
            <Setter Property="Foreground"
                    Value="{DynamicResource FontBrush}" />
            <Setter Property="Background"
                    Value="{DynamicResource SecondaryBrush}" />
            <Setter Property="Height"
                    Value="50" />
            <Setter Property="Width"
                    Value="120" />
            <Setter Property="FontSize"
                    Value="24" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="Cursor"
                    Value="IBeam" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border Name="Border"
                                CornerRadius="25"
                                Padding="0">
                            <Border.Background>
                                <SolidColorBrush Color="{DynamicResource SecondaryColor}" />
                            </Border.Background>
                            <Border.BorderBrush>
                                <SolidColorBrush Color="Transparent" />
                            </Border.BorderBrush>
                            <ScrollViewer Margin="0, 0, 0, 0"
                                          x:Name="PART_ContentHost"
                                          MinHeight="50"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Top"
                                          MinWidth="450" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MediumTextBoxInput"
               TargetType="{x:Type TextBox}">
            <EventSetter Event="GotFocus"
                         Handler="MediumTextBox_GotFocus" />
            <EventSetter Event="LostFocus"
                         Handler="MediumTextBox_LostFocus" />
            <Setter Property="Foreground"
                    Value="{DynamicResource FontBrush}" />
            <Setter Property="Background"
                    Value="{DynamicResource SecondaryBrush}" />
            <Setter Property="Height"
                    Value="50" />
            <Setter Property="Width"
                    Value="300" />
            <Setter Property="FontSize"
                    Value="24" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="Cursor"
                    Value="IBeam" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border Name="Border"
                                CornerRadius="25"
                                Padding="0">
                            <Border.Background>
                                <SolidColorBrush Color="{DynamicResource SecondaryColor}" />
                            </Border.Background>
                            <Border.BorderBrush>
                                <SolidColorBrush Color="Transparent" />
                            </Border.BorderBrush>
                            <ScrollViewer Margin="0, 0, 0, 0"
                                          x:Name="PART_ContentHost"
                                          MinHeight="50"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Top"
                                          MinWidth="450" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border CornerRadius="25"
                Grid.Column="0"
                Margin="5, 5, 5, 100">
            <Border.Background>
                <SolidColorBrush Color="{DynamicResource PrimaryColor}"
                                 Opacity="0.1" />
            </Border.Background>
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto"
                          Margin="10, 10, 10, 10">
                <Grid x:Name="AdminScreenCompanysGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                </Grid>
            </ScrollViewer>
        </Border>

        <Grid VerticalAlignment="Bottom"
              Height="100"
              HorizontalAlignment="Center">
            <Button x:Name="AdminScreenAddClientBtn"
                    Style="{DynamicResource GrayButton}"
                    Content="Add client"
                    Click="AdminScreenAddClientBtn_Click" />
        </Grid>

        <Button x:Name="AdminScreenExitBtn"
                Style="{DynamicResource RedButton}"
                Content="Exit"
                Margin="0, -900, -325, 0"
                Grid.Column="1"
                Click="Button_Click" />

        <Label Content="Company name:"
               Style="{DynamicResource Label}"
               Grid.Column="1"
               Margin="0, -780, 0, 0" />
        <TextBox x:Name="AdminScreenCompanyNameInput"
                 Style="{DynamicResource TextBoxInput}"
                 Grid.Column="1"
                 Margin="0, -700, 0, 0" />

        <Label Content="Description:"
               Style="{DynamicResource Label}"
               Grid.Column="1"
               Margin="0, -580, 0, 0" />
        <TextBox x:Name="AdminScreenCompanyDescriptionInput"
                 Style="{DynamicResource TextBoxInput}"
                 Grid.Column="1"
                 Margin="0, -500, 0, 0" />

        <Label Content="Company information email:"
               Style="{DynamicResource Label}"
               Grid.Column="1"
               Margin="0, -380, 0, 0" />
        <TextBox x:Name="AdminScreenCompanyEmailInput"
                 Style="{DynamicResource TextBoxInput}"
                 Grid.Column="1"
                 Margin="0, -300, 0, 0" />

        <Label Content="Phone number:"
               Style="{DynamicResource Label}"
               Grid.Column="1"
               Margin="0, -180, 0, 0" />
        <TextBox x:Name="AdminScreenCompanyPhoneNumberInput"
                 Style="{DynamicResource TextBoxInput}"
                 Grid.Column="1"
                 Margin="0, -100, 0, 0" />

        <Label Content="Stationary phone number:"
               Style="{DynamicResource Label}"
               Grid.Column="1"
               Margin="0, 0, 0, -20" />
        <TextBox x:Name="AdminScreenCompanyStationaryNumberInput"
                 Style="{DynamicResource TextBoxInput}"
                 Grid.Column="1"
                 Margin="0, 0, 0, -100" />

        <Label Content="Country:"
               Style="{DynamicResource Label}"
               Grid.Column="1"
               Margin="0, 0, 0, -220" />
        <TextBox x:Name="AdminScreenCompanyCountryInput"
                 Style="{DynamicResource TextBoxInput}"
                 Grid.Column="1"
                 Margin="0, 0, 0, -300" />

        <Label Content="ZIP:"
               Style="{DynamicResource Label}"
               Grid.Column="1"
               Margin="-330, 0, 0, -420" />
        <TextBox x:Name="AdminScreenPostNumberInput"
                 Style="{DynamicResource MiniTextBoxInput}"
                 Grid.Column="1"
                 Margin="-330, 0, 0, -500" />

        <Label Content="Address:"
               Style="{DynamicResource Label}"
               Grid.Column="1"
               Margin="0, 0, -150, -420" />
        <TextBox x:Name="AdminScreenAddressInput"
                 Style="{DynamicResource MediumTextBoxInput}"
                 Grid.Column="1"
                 Margin="0, 0, -150, -500" />

        <Label Content="Database:"
               Style="{DynamicResource Label}"
               Grid.Column="1"
               Margin="0, 0, 0, -620" />
        <TextBox x:Name="AdminScreenDatabaseInput"
                 Style="{DynamicResource TextBoxInput}"
                 Grid.Column="1"
                 Margin="0, 0, 0, -700" />

        <Grid Height="75"
              Width="400"
              VerticalAlignment="Bottom"
              HorizontalAlignment="Right"
              Grid.Column="1">

            <Button x:Name="AdminScreenSaveClientBtn"
                    Style="{DynamicResource BlueButton}"
                    Content="Save"
                    Margin="0, 0, -200, 0"
                    Click="AdminScreenSaveClientBtn_Click" />

            <Button Style="{DynamicResource GrayButton}"
                    Content="Users"
                    Margin="-200, 0, 0, 0" />
        </Grid>
    </Grid>
</Window>
