testroom/ErrorWindow.xaml

<Window x:Class="testroom.ErrorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testroom"
        mc:Ignorable="d"
        Title="ControlWindow" Height="315" Width="539" WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="NoResize" Foreground="Transparent" Background="Transparent" BorderBrush="Transparent">
    <Grid Background="#FF333333" Visibility="Visible">
        <!--ERROR MESSAGE-->
        <TextBox x:Name="ErrorMessageOutput" HorizontalAlignment="Center" TextWrapping="Wrap" Text="error description" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Margin="10,104,10,56" FontSize="24" FontFamily="Arial" TextAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" IsReadOnly="True">
            <TextBox.Resources>
                <Style x:Key="{x:Type TextBox}"
                    TargetType="{x:Type TextBox}">
                    <Setter Property="SnapsToDevicePixels"
                        Value="true" />
                    <Setter Property="OverridesDefaultStyle"
                        Value="true" />
                    <Setter Property="KeyboardNavigation.TabNavigation"
                        Value="None" />
                    <Setter Property="FocusVisualStyle"
                        Value="{x:Null}" />
                    <Setter Property="FontFamily"
                        Value="Verdana" />
                    <Setter Property="MinWidth"
                        Value="120" />
                    <Setter Property="MinHeight"
                        Value="20" />
                    <Setter Property="AllowDrop"
                        Value="true" />
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border x:Name="Border"
                                    CornerRadius="10"
                                    Padding="2"
                                    BorderThickness="1" Background="Transparent">
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="Transparent" />
                                    </Border.BorderBrush>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="Disabled" />
                                            <VisualState x:Name="MouseOver" />
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <ScrollViewer x:Name="PART_ContentHost" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Cursor" Value="Arrow" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <!--ERROR BUTTON-->
        <!--ERROR IMAGE LABEL-->
        <Label Content="(ノò⁔ó)ノ︵ ┻━━┻" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Red" FontSize="48" Height="80" Margin="0,10,0,0" FontWeight="Bold"/>
        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="180" Height="70">
            <Button x:Name="okbutton" Content="OK" Cursor="Hand" VerticalAlignment="Center" Background="Blue" BorderBrush="Transparent" Foreground="White" Height="45" Width="150" HorizontalAlignment="Center" FontSize="24" Margin="0,0,0,0" Click="okbutton_Click" MouseEnter="BlueButton_Enter" MouseLeave="BlueButton_Leave">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="25"/>
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="LightBlue" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="Border" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Blue" TargetName="Border" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

        </Grid>
        <!--ERROR IMAGE-->
        <!--<Image Stretch="Fill" Source="cross.png" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-132,0,0"/>-->
    </Grid>
</Window>
